<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantSingleView"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/singlePlantToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="start"
            android:layoutDirection="rtl"
            app:menu="@menu/single_plant_view_app_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="32dp">

        <!-- Media -->
        <ImageView
            android:id="@+id/plantImageSingle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultplantimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/plantSingleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freddy"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/plantSingleNextWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="1 Month, 9 Days until next water"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/plantSingleLastWatered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Last watered on the 05 February 2021"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="64dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWaterPlant"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_gravity="center"
                            app:icon="@drawable/water_1_"
                            app:iconSize="38dp"
                            app:iconPadding="0dp"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:backgroundTint="@color/waterColor" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEditPlant"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:layout_gravity="center"
                            app:icon="@drawable/ic_baseline_edit_24"
                            app:iconSize="34dp"
                            app:iconPadding="0dp"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:backgroundTint="@color/editColor" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>